{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Проект выполнен в рамках учебы на курсе *__Веб-разработчик__* Яндекс.Практикум. В настоящее время интерактивная страница позволяет пользователю менять информацию о себе, добавлять и удалять карточки с фотографиями, а также ставить лайк. Также реализована валидация форм на стороне пользoвателя.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Murad Ter-Harutyunyan",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "core-js": "^3.30.0",
    "cssnano": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
